\relax 
\citation{Graf2013}
\citation{PhysRevB. 28.1745,Wang2009,Takahashi2011,Tsunegi2008}
\citation{PhysRevLett.50 .2024}
\citation{Wurmehl2006,Hu2012,Galanakis2006}
\citation{Hu2012,PhysRevB.79.100406}
\citation{KurtPRL2014}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Transport properties of cubic zero-moment ferromagnetic \mhchem@ce@xiii  {\noexpand M\noexpand n\noexpand 2\noexpand R\noexpand u\noexpand $\noexpand _\noexpand x\noexpand $\noexpand G\noexpand a } thin films}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental techniques}{1}{}}
\newlabel{sec:exp_tech}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{1}{}}
\newlabel{sec:results_discussion}{{III}{1}{}{}{}}
\citation{dorleijn1976}
\citation{Kim2001}
\citation{galanakisJAP2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of the spontaneous Hall angle (SHA) as a function of \mhchem@ce@xiii  {\noexpand R\noexpand u } composition, $x$, extracted from SHE measurements. The lines are a linear fit of the data sets.}}{2}{}}
\newlabel{fig:SHAvx}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of the spontaneous Hall angle (SHA) as a function of $c/a$ ratio extracted from SHE measurements for samples with their SHA translated to a virtual $x=1.0$ Ru concentration.}}{2}{}}
\newlabel{fig:SHAvca}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{}}
\newlabel{sec:conclusion}{{IV}{2}{}{}{}}
\bibdata{Transport-V4Notes,transp}
\bibcite{Graf2013}{{1}{2013}{{Graf\ \emph  {et~al.}}}{{Graf, Winterlik, M\IeC {\"u}chler, Fecher, Felser,\ and\ Parkin}}}
\bibcite{Wurmehl2006}{{2}{2006}{{Wurmehl\ \emph  {et~al.}}}{{Wurmehl, Kandpal, Fecher,\ and\ Felser}}}
\bibcite{Hu2012}{{3}{2012}{{Hu}}{{}}}
\bibcite{Galanakis2006}{{4}{2006}{{Galanakis, Mavropoulos,\ and\ Dederichs}}{{}}}
\bibcite{PhysRevB.79.100406}{{5}{2009}{{\c {S}{}a\c {s}{}\i {}o\u {g}{}lu}}{{}}}
\bibcite{KurtPRL2014}{{6}{2014}{{Kurt\ \emph  {et~al.}}}{{Kurt, Rode, Stamenov, Venkatesan, Lau, Fonda,\ and\ Coey}}}
\bibcite{dorleijn1976}{{7}{1976}{{Dorleijn}}{{}}}
\bibcite{Kim2001}{{8}{2001}{{Kim, Lim,\ and\ Gambino}}{{}}}
\bibcite{galanakisJAP2013}{{9}{2014}{{Galanakis\ \emph  {et~al.}}}{{Galanakis, \"Ozdo\v {g}an, \c {S}a\c {s}\IeC {\i }o\v {g}lu,\ and\ Bl\"ugel}}}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Variation of compensation temperature with the thickness of \mhchem@ce@xiii  {{} \noexpand M\noexpand R\noexpand G} film of same \mhchem@ce@xiii  {\noexpand R\noexpand u} concentration, given by the derivative of the resistance w.r.t temperature. The compensation temperature shifts to lower temperatures with decreasing thickness. (b) Extracted coercive field and (c) spontaneous Hall angle as a function of temperature for samples with the same \mhchem@ce@xiii  {\noexpand R\noexpand u} concentration ($x \sim \num {1.0}$) and various thickness from \SIrange {70}{4}{\nano\metre}.}}{3}{}}
\newlabel{fig:strain}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgements}{3}{}}
\newlabel{sec:acknowledgements}{{V}{3}{}{}{}}
\newlabel{LastBibItem}{{9}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
