%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{14}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Graf}\ \emph {et~al.}(2013)\citenamefont {Graf},
  \citenamefont {Winterlik}, \citenamefont {Müchler}, \citenamefont {Fecher},
  \citenamefont {Felser},\ and\ \citenamefont {Parkin}}]{Graf2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Graf}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Winterlik}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Müchler}}, \bibinfo
  {author} {\bibfnamefont {G.~H.}\ \bibnamefont {Fecher}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Felser}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.~S.}\ \bibnamefont {Parkin}},\ }in\ \href {\doibase
  http://dx.doi.org/10.1016/B978-0-444-59593-5.00001-5} {\emph {\bibinfo
  {booktitle} {-}}},\ \bibinfo {series} {Handbook of Magnetic Materials},
  Vol.~\bibinfo {volume} {21},\ \bibinfo {editor} {edited by\ \bibinfo {editor}
  {\bibfnamefont {K.}~\bibnamefont {Buschow}}}\ (\bibinfo  {publisher}
  {Elsevier},\ \bibinfo {year} {2013})\ pp.\ \bibinfo {pages} {1 --
  75}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {K\"ubler}, \citenamefont {William},\ and\
  \citenamefont {Sommers}(1983)}]{PhysRevB.28.1745}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {K\"ubler}}, \bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont
  {William}}, \ and\ \bibinfo {author} {\bibfnamefont {C.~B.}\ \bibnamefont
  {Sommers}},\ }\href {\doibase 10.1103/PhysRevB.28.1745} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {28}},\
  \bibinfo {pages} {1745} (\bibinfo {year} {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2009)\citenamefont {Wang},
  \citenamefont {Sukegawa}, \citenamefont {Shan}, \citenamefont {Mitani},\ and\
  \citenamefont {Inomata}}]{Wang2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Sukegawa}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Shan}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Mitani}}, \ and\ \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Inomata}},\ }\href {\doibase
  http://dx.doi.org/10.1063/1.3258069} {\bibfield  {journal} {\bibinfo
  {journal} {Applied Physics Letters}\ }\textbf {\bibinfo {volume} {95}},\
  \bibinfo {eid} {182502} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Takahashi}\ \emph {et~al.}(2011)\citenamefont
  {Takahashi}, \citenamefont {Srinivasan}, \citenamefont {Varaprasad},
  \citenamefont {Rajanikanth}, \citenamefont {Hase}, \citenamefont {Nakatani},
  \citenamefont {Kasai}, \citenamefont {Furubayashi},\ and\ \citenamefont
  {Hono}}]{Takahashi2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.~K.}\ \bibnamefont
  {Takahashi}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Srinivasan}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Varaprasad}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Rajanikanth}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Hase}},
  \bibinfo {author} {\bibfnamefont {T.~M.}\ \bibnamefont {Nakatani}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Kasai}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Furubayashi}}, \ and\ \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Hono}},\ }\href {\doibase
  http://dx.doi.org/10.1063/1.3576923} {\bibfield  {journal} {\bibinfo
  {journal} {Applied Physics Letters}\ }\textbf {\bibinfo {volume} {98}},\
  \bibinfo {eid} {152501} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tsunegi}\ \emph {et~al.}(2008)\citenamefont
  {Tsunegi}, \citenamefont {Sakuraba}, \citenamefont {Oogane}, \citenamefont
  {Takanashi},\ and\ \citenamefont {Ando}}]{Tsunegi2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Tsunegi}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Sakuraba}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Oogane}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Takanashi}}, \ and\ \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Ando}},\ }\href {\doibase
  http://dx.doi.org/10.1063/1.2987516} {\bibfield  {journal} {\bibinfo
  {journal} {Applied Physics Letters}\ }\textbf {\bibinfo {volume} {93}},\
  \bibinfo {eid} {112506} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {de~Groot}\ \emph {et~al.}(1983)\citenamefont
  {de~Groot}, \citenamefont {Mueller}, \citenamefont {Engen},\ and\
  \citenamefont {Buschow}}]{PhysRevLett.50.2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {de~Groot}}, \bibinfo {author} {\bibfnamefont {F.~M.}\ \bibnamefont
  {Mueller}}, \bibinfo {author} {\bibfnamefont {P.~G.~v.}\ \bibnamefont
  {Engen}}, \ and\ \bibinfo {author} {\bibfnamefont {K.~H.~J.}\ \bibnamefont
  {Buschow}},\ }\href {\doibase 10.1103/PhysRevLett.50.2024} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {50}},\ \bibinfo {pages} {2024} (\bibinfo {year}
  {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wurmehl}\ \emph {et~al.}(2006)\citenamefont
  {Wurmehl}, \citenamefont {Kandpal}, \citenamefont {Fecher},\ and\
  \citenamefont {Felser}}]{Wurmehl2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Wurmehl}}, \bibinfo {author} {\bibfnamefont {H.~C.}\ \bibnamefont
  {Kandpal}}, \bibinfo {author} {\bibfnamefont {G.~H.}\ \bibnamefont {Fecher}},
  \ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Felser}},\ }\href
  {http://stacks.iop.org/0953-8984/18/i=27/a=001} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Physics: Condensed Matter}\ }\textbf
  {\bibinfo {volume} {18}},\ \bibinfo {pages} {6171} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hu}(2012)}]{Hu2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Hu}},\ }\href {\doibase 10.1002/adma.201102555} {\bibfield  {journal}
  {\bibinfo  {journal} {Advanced Materials}\ }\textbf {\bibinfo {volume}
  {24}},\ \bibinfo {pages} {294} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Galanakis}, \citenamefont {Mavropoulos},\ and\
  \citenamefont {Dederichs}(2006)}]{Galanakis2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Galanakis}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Mavropoulos}}, \ and\ \bibinfo {author} {\bibfnamefont {P.~H.}\ \bibnamefont
  {Dederichs}},\ }\href {http://stacks.iop.org/0022-3727/39/i=5/a=S01}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Physics D: Applied
  Physics}\ }\textbf {\bibinfo {volume} {39}},\ \bibinfo {pages} {765}
  (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {\ifmmode \mbox{\c{S}}\else \c{S}\fi{}a\ifmmode
  \mbox{\c{s}}\else \c{s}\fi{}\ifmmode \imath \else \i
  \fi{}o\ifmmode~\breve{g}\else \u{g}\fi{}lu}(2009)}]{PhysRevB.79.100406}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {\ifmmode \mbox{\c{S}}\else \c{S}\fi{}a\ifmmode \mbox{\c{s}}\else
  \c{s}\fi{}\ifmmode \imath \else \i \fi{}o\ifmmode~\breve{g}\else
  \u{g}\fi{}lu}},\ }\href {\doibase 10.1103/PhysRevB.79.100406} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {79}},\ \bibinfo {pages} {100406} (\bibinfo {year} {2009})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kurt}\ \emph {et~al.}(2014)\citenamefont {Kurt},
  \citenamefont {Rode}, \citenamefont {Stamenov}, \citenamefont {Venkatesan},
  \citenamefont {Lau}, \citenamefont {Fonda},\ and\ \citenamefont
  {Coey}}]{KurtPRL2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Kurt}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Rode}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Stamenov}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Venkatesan}}, \bibinfo {author}
  {\bibfnamefont {Y.-C.}\ \bibnamefont {Lau}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Fonda}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.~M.~D.}\ \bibnamefont {Coey}},\ }\href {\doibase
  10.1103/PhysRevLett.112.027201} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {112}},\ \bibinfo {pages}
  {027201} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dorleijn}(1976)}]{dorleijn1976}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~W.~F.}\
  \bibnamefont {Dorleijn}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Philips Res. Rep.}\ }\textbf {\bibinfo {volume} {31}},\  (\bibinfo
  {year} {1976})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kim}, \citenamefont {Lim},\ and\ \citenamefont
  {Gambino}(2001)}]{Kim2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~W.}\ \bibnamefont
  {Kim}}, \bibinfo {author} {\bibfnamefont {S.~H.}\ \bibnamefont {Lim}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont {Gambino}},\ }\href
  {\doibase http://dx.doi.org/10.1063/1.1357117} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Applied Physics}\ }\textbf {\bibinfo
  {volume} {89}},\ \bibinfo {pages} {7212} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Galanakis}\ \emph {et~al.}(2014)\citenamefont
  {Galanakis}, \citenamefont {\"Ozdo\v{g}an}, \citenamefont
  {\c{S}a\c{s}ıo\v{g}lu},\ and\ \citenamefont {Bl\"ugel}}]{galanakisJAP2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Galanakis}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {\"Ozdo\v{g}an}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {\c{S}a\c{s}ıo\v{g}lu}}, \ and\ \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Bl\"ugel}},\ }\href {\doibase 10.1063/1.4890229}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Applied Physics}\
  }\textbf {\bibinfo {volume} {116}},\ \bibinfo {eid} {033903} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\end{thebibliography}%
