\relax 
\citation{Graf2013}
\citation{PhysRevB. 28.1745,Wang2009,Takahashi2011,Tsunegi2008}
\citation{PhysRevLett.50 .2024}
\citation{Wurmehl2006,Hu2012,Galanakis2006}
\citation{Hu2012,PhysRevB.79.100406}
\citation{KurtPRL2014}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Transport properties of cubic zero-moment ferromagnetic \mhchem@ce@xiii  {\noexpand M\noexpand n\noexpand 2\noexpand R\noexpand u\noexpand $\noexpand _\noexpand x\noexpand $\noexpand G\noexpand a } thin films}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental techniques}{1}{}}
\newlabel{sec:exp_tech}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{1}{}}
\newlabel{sec:results_discussion}{{III}{1}{}{}{}}
\citation{dorleijn1976}
\citation{Kim2001}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of sample properties. The temperature at which full compensation occurs, $T_{comp}$ was defined by the temperature where $\partial \rho _{xy}/\partial T$ reaches its maximum.}}{2}{}}
\newlabel{tab:samples}{{I}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces XRD of thin films of \mhchem@ce@xiii  {\noexpand M\noexpand n\noexpand 2\noexpand R\noexpand u\noexpand $\noexpand _\noexpand x\noexpand $\noexpand G\noexpand a} of thickness from \SIrange {70}{ 4}{\nano\metre} grown on \mhchem@ce@xiii  {\noexpand M\noexpand g\noexpand O} substrates. Inset shows the dependence of the out-of-plane lattice parameter (c) on the thickness of the film, indicating that the substrate induced strain is increasingly relaxed as the thickness increases.}}{2}{}}
\newlabel{fig:xrd}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In-plane and out-of-plane magnetization loops of \mhchem@ce@xiii  {\noexpand M\noexpand n\noexpand 2\noexpand R\noexpand u\noexpand $\noexpand _\noexpand x\noexpand $\noexpand G\noexpand a} sample of thickness \SI {70}{\nano\metre}, measured in a SQUID magnetometer at \SI {300}{\kelvin}.}}{2}{}}
\newlabel{fig:squid}{{2}{2}{}{}{}}
\citation{galanakisJAP2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SHE loops measured of \mhchem@ce@xiii  {\noexpand M\noexpand n\noexpand 2\noexpand R\noexpand u\noexpand $\noexpand _\noexpand x\noexpand $\noexpand G\noexpand a} for (a) various Ru compositions ($0.6<x<1.1$) and (b) temperatures between \SI {10}{\kelvin} and \SI {400}{\kelvin}, which illustrates the change of sign of the spontaneous hall coefficient between $x=0.62$ and $x=0.73$ and \SI {300}{\kelvin} and \SI { 350}{\kelvin} respectively.}}{3}{}}
\newlabel{fig:she}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Extracted magnetization at \SI {300}{\kelvin} (in \SI {}{ \BohrMagneton\per\formulaunit}), for samples of thickness \SI {70}{\nano\metre} with different \mhchem@ce@xiii  {\noexpand R\noexpand u} composition ($0.6<x<1.1$). The change of sign of the magnetization was established by SHE sign reversal at compensation. (b) Coercive field and spontaneous Hall angle as a function of \mhchem@ce@xiii  {\noexpand R\noexpand u} composition, extracted from SHE measurements carried out at \SI {300}{\kelvin} , for the same \mhchem@ce@xiii  {\noexpand M\noexpand R\noexpand G} samples as in (a).}}{3}{}}
\newlabel{fig:ru_conc}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{}}
\newlabel{sec:conclusion}{{IV}{3}{}{}{}}
\bibdata{Transport-V4Notes,transp}
\bibcite{Graf2013}{{1}{2013}{{Graf\ \emph  {et~al.}}}{{Graf, Winterlik, M\IeC {\"u}chler, Fecher, Felser,\ and\ Parkin}}}
\bibcite{Wurmehl2006}{{2}{2006}{{Wurmehl\ \emph  {et~al.}}}{{Wurmehl, Kandpal, Fecher,\ and\ Felser}}}
\bibcite{Hu2012}{{3}{2012}{{Hu}}{{}}}
\bibcite{Galanakis2006}{{4}{2006}{{Galanakis, Mavropoulos,\ and\ Dederichs}}{{}}}
\bibcite{PhysRevB.79.100406}{{5}{2009}{{\c {S}{}a\c {s}{}\i {}o\u {g}{}lu}}{{}}}
\bibcite{KurtPRL2014}{{6}{2014}{{Kurt\ \emph  {et~al.}}}{{Kurt, Rode, Stamenov, Venkatesan, Lau, Fonda,\ and\ Coey}}}
\bibcite{dorleijn1976}{{7}{1976}{{Dorleijn}}{{}}}
\bibcite{Kim2001}{{8}{2001}{{Kim, Lim,\ and\ Gambino}}{{}}}
\bibcite{galanakisJAP2013}{{9}{2014}{{Galanakis\ \emph  {et~al.}}}{{Galanakis, \"Ozdo\v {g}an, \c {S}a\c {s}\IeC {\i }o\v {g}lu,\ and\ Bl\"ugel}}}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Variation of compensation temperature with the thickness of \mhchem@ce@xiii  {{} \noexpand M\noexpand R\noexpand G} film of same \mhchem@ce@xiii  {\noexpand R\noexpand u} concentration, given by the derivative of the resistance w.r.t temperature. The compensation temperature shifts to lower temperatures with decreasing thickness. (b) Extracted coercive field and (c) spontaneous Hall angle as a function of temperature for samples with the same \mhchem@ce@xiii  {\noexpand R\noexpand u} concentration ($x \sim \num {1.0}$) and various thickness from \SIrange {70}{4}{\nano\metre}.}}{4}{}}
\newlabel{fig:strain}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgements}{4}{}}
\newlabel{sec:acknowledgements}{{V}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MR of a pseudo spin valve \mhchem@ce@xiii  {\noexpand M\noexpand n\noexpand 2\noexpand R\noexpand u\noexpand $\noexpand _\noexpand x\noexpand $\noexpand G\noexpand a}(15)/\mhchem@ce@xiii  {\noexpand C\noexpand u}(2.8)/[\mhchem@ce@xiii  {\noexpand C\noexpand o}( 0.2)/\mhchem@ce@xiii  {\noexpand P\noexpand d}(0.6)]$_6$/\mhchem@ce@xiii  {\noexpand T\noexpand a}(\SI {3}{\nano\metre}) measured at various temperatures. The curves have been offset vertically for clarity. The inset shows the temperature variation of the GMR contribution with a fit to $T^{0.5 }$ dependence.}}{4}{}}
\newlabel{fig:gmr}{{6}{4}{}{}{}}
\newlabel{LastBibItem}{{9}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
