This is BibTeX, Version 0.99dThe top-level auxiliary file: Transport-V4.aux
White space in argument---line 3 of file Transport-V4.aux
 : \citation{PhysRevB.
 :                     28.1745,Wang2009,Takahashi2011,Tsunegi2008}
I'm skipping whatever remains of this command
White space in argument---line 4 of file Transport-V4.aux
 : \citation{PhysRevLett.50
 :                          .2024}
I'm skipping whatever remains of this command
The style file: aipnum4-1.bst
Database file #1: Transport-V4Notes.bib
Database file #2: transp.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{}, control.pages{0}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
(There were 2 error messages)
